# SantiagoNicolas_Princich_DAM2

./: README.md
BasicApp/: BasicApp.sln
BasicApp/BasicApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BasicApp/PokeAPI/: Dockerfile  Program.cs  appsettings.json
BasicApp/PokeAPI/Attributes/: PasswordValidationAttribute.cs
BasicApp/PokeAPI/AutoMapper/: ApplicationMapper.cs
BasicApp/PokeAPI/Controllers/: BaseController.cs  CocheController.cs  UserController.cs
BasicApp/PokeAPI/Data/: ApplicationDbContext.cs
BasicApp/PokeAPI/Migrations/: 20250113164119_InitialMigration.Designer.cs  20250119171100_InitialMigration.Designer.cs  (+4 more)
BasicApp/PokeRogue/: App.xaml  App.xaml.cs  BasicApp.csproj  BasicAppAntigua.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
BasicApp/PokeRogue/Control/: PokemonControl.xaml  PokemonControl.xaml.cs
BasicApp/PokeRogue/Interface/: IFileService.cs  IGestorAPIService.cs
BasicApp/PokeRogue/Models/: Batalla.cs  CocheDTO.cs  HistoricPokemonDTO.cs  Jugador.cs  LoginDTO.cs  Pokemon.cs  PokemonDTO.cs  PokemonTeam.cs  UserDTO.cs
BasicApp/PokeRogue/Services/: ColorShinyService.cs  GenerarPokemonService.cs  GestorAPIService.cs
BasicApp/PokeRogue/Utils/: Constantes.cs  FileService.cs  HttpJsonClient.cs  StringUtils.cs
BasicApp/PokeRogue/View/: BattleView.xaml  BattleView.xaml.cs  HistoricView.xaml  HistoricView.xaml.cs  ImportView.xaml.cs  Login.xaml  Login.xaml.cs  TeamView.xaml  TeamView.xaml.cs
BasicApp/PokeRogue/ViewModel/: BattleViewModel.cs  HistoricViewModel.cs  ImportViewModel.cs  MainViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
BasicApp/WPF_UI/: App.xaml.cs  WPF_UI.csproj
Houses/: Houses.sln
Houses/HousesAPI/: DesignAPI.csproj  Program.cs  appsettings.json
PokeRogueProApi/: PokeRogueProApi.sln
PokeRogueProApi/PokeAPI/: Program.cs  appsettings.json
PokeRogueProApi/PokeRogue/: App.xaml  App.xaml.cs
Tema_2/: Tema_2.sln
Tema_2/CambioDivisa/: App.xaml  App.xaml.cs  CambiarDivisa.cs  LecturaEscritura.cs  MainWindow.xaml  MainWindow.xaml.cs
Tema_2/EjemploProfesor/: App.xaml.cs  Resource.Designer.cs
Tema_2/FirstApi/: FirstApi.csproj  FirstApi.http
Tema_2/GestorArchivos/: App.xaml  App.xaml.cs  GestorArchivos.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
Tema_2/GestorArchivos/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs
Tema_2/GestorArchivos/DataContext/: HeaderControlContext.cs
Tema_2/GestorArchivos/Interfaces/: IGestorFicheros.cs
Tema_2/GestorArchivos/Models/: Fichero.cs
Tema_2/GestorArchivos/Services/: Fichero.cs  GestorFicheros.cs
Tema_2/GestorArchivos/ViewModel/: CrearViewModel.cs  FileViewModel.cs  HeaderControlViewModel.cs  InfoViewModel.cs  InicioViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Tema_2/GestorArchivos/Views/: CrearView.xaml  CrearView.xaml.cs  FileView.xaml  FileView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  InicioView.xaml  InicioView.xaml.cs
Tema_2/Nanograma/: Nonograma.cs  Program.cs  Resolver.cs
Tema_2/Nonograma/: Nonograma.cs  Program.cs  Resolver.cs
Tema_2/PokeAPI/: PokeAPI.csproj  PokeAPI.http
Tema_2/PokeAPI/Properties/: launchSettings.json
Tema_2/PokeRogue/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeRogue.csproj  Resource.Designer.cs
Tema_2/PokeRogue/Control/: PokemonControl.xaml  PokemonControl.xaml.cs
Tema_2/PokeRogue/Interface/: IFileService.cs  IGestorAPIService.cs
Tema_2/PokeRogue/Models/: Batalla.cs  HistoricPokemonDTO.cs  Jugador.cs  Pokemon.cs  PokemonJson.cs  PokemonTeam.cs
Tema_2/PokeRogue/Services/: ColorShinyService.cs  GenerarPokemonService.cs  GestorAPIService.cs
Tema_2/PokeRogue/Utils/: Constantes.cs  FileService.cs  HttpJsonClient.cs  StringUtils.cs
Tema_2/PokeRogue/View/: BattleView.xaml  BattleView.xaml.cs  HistoricView.xaml  HistoricView.xaml.cs  ImportView.xaml  TeamView.xaml  TeamView.xaml.cs
Tema_2/PokeRogue/ViewModel/: BattleViewModel.cs  HistoricViewModel.cs  ImportViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
Tema_2/Tema_2/: Ej01.cs  Ej02.cs  Ej03.cs  Ej04.cs  Ej05.cs  Ej06.cs  Ej07.cs  Ej08.cs  Ej09.cs  Ej1.cs  Ej10.cs  Ej11.cs  Ej12.cs  Ej2.cs  Ej3.cs  Ej4.cs  Ej5.cs  Ej6.cs  Ej7.cs  Ej8.cs  Ej9.cs  IEjecutarEjercicio.cs  Program.cs  Utils.cs
Tema_2/WPF_FirstAPP/: App.xaml  Calculadora.cs  MainWindow.xaml  MainWindow.xaml.cs
Tema_2/WPF_Primo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+148 files in other folders)
