<Window x:Class="BasicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicApp" 
        xmlns:viewmodel="clr-namespace:BasicApp.ViewModel" 
        xmlns:view="clr-namespace:BasicApp.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HistoricViewModel}">
            <view:HistoricView/>
        </DataTemplate>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Center" Background="#FFD9E9F9" >
            <MenuItem Header="Battle" Command="{Binding SelectViewModelCommand}" />
            <MenuItem Header="Team" Command="{Binding SelectViewModelCommand}" />
            <MenuItem Header="Historic" Command="{Binding SelectViewModelCommand}" FontWeight="{Binding HistoricWeight}" CommandParameter="{Binding HistoricViewModel}"/>
            <MenuItem Header="Import" Command="{Binding SelectViewModelCommand}" />
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
